amqp==2.1.4
appdirs==1.4.3
billiard==3.5.0.2
celery==4.0.2
certifi==2017.7.27.1
chardet==3.0.4
dateutils==0.6.6
Django==1.10.6
django-celery-beat==1.0.1
django-nose==1.4.4
file-read-backwards==1.2.1
gdata==2.0.18
google-api-python-client==1.6.2
httplib2==0.10.3
idna==2.6
kombu==4.0.2
nose==1.3.7
numpy==1.13.1
oauth2client==4.1.2
packaging==16.8
pandas==0.20.3
pyasn1==0.3.1
pyasn1-modules==0.0.10
pycrypto==2.6.1
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
requests==2.18.4
rsa==3.4.2
six==1.10.0
tlslite==0.4.9
uritemplate==3.0.0
urllib3==1.22
vine==1.1.3
